# dubbo_3

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jiangzh/course/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/jiangzh/course/dubbo/consumer/Client/: HelloClient.java
dubbo-consumer/src/main/resources/: application.yml  applicationContext-dubbo.xml
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/jiangzh/course/dubbodemo/: DubboDemoApplication.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/jiangzh/course/dubbo/producer/: DubboProducerApplication.java
dubbo-producer/src/main/java/com/jiangzh/course/dubbo/producer/impl/: HelloServiceImpl.java
dubbo-producer/src/main/resources/: application.yml  applicationContext-dubbo.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/jiangzh/course/dubbo/service/: HelloServiceAPI.java
